# ELGHAMRY_movie_app

./: README.md
app/: build.gradle
app/src/androidTest/java/elghamry/android/com/elghamry_movie_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elghamry/android/com/elghamry_movie_app/: Constants.java  ElGHAMRY_movie_app.java  Utils.java
app/src/main/java/elghamry/android/com/elghamry_movie_app/DetailsUi/: DetailsActivity.java  DetailsInfoFragment.java  DividerItemDecoration.java  ListAdapterReviews.java  RecylerAdapterTrailers.java  ReviewsTrailersFragment.java
app/src/main/java/elghamry/android/com/elghamry_movie_app/LoginUi/: CreateAccountActivity.java  Login.java
app/src/main/res/layout/: activity_create_account.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_watch_list.xml  details_fragment.xml  grid_item_layout.xml  navigation_header.xml  review.xml  reviews_trailers_fragment.xml  right_pane_details_tablet.xml  trailer.xml  watch_list_fragment.xml  watch_list_item.xml
app/src/main/res/layout-land/: details_fragment.xml  fragment_gridview.xml
app/src/main/res/layout-port/: fragment_gridview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: menu_main.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/elghamry/android/com/elghamry_movie_app/: ExampleUnitTest.java
(+18 files in other folders)
